1. Intro
	+ఈ పాఠశాల village గ్రామంలో ఉన్నది. ఈ గ్రామం district జిల్లాలో block పరిధి నందు ఉన్నది. 
	+ఈ పాఠశాల village గ్రామంలో ఉన్నది. district జిల్లా నందు block పరిధిలో ఈ గ్రామం ఉన్నది. 
	+district జిల్లాలో block పరిధిలో village గ్రామం నందు ఈ పాఠశాల ఉన్నది. 
	+ఈ పాఠశాల district జిల్లాలో block పరిధిలో గల village గ్రామము నందు ఉన్నది. 

2. Code
	+ఈ పాఠశాల ఏకీకృత జిల్లా సమాచార విద్యా వ్యవస్థ ([http://udise.in/ U-DISE]) కోడ్ code. 

3. Management
	+management నిర్వహణలో ఈ పాఠశాల ఉన్నది. 
	+ఇది management నిర్వహణలో పని చేస్తుంది. 

4. Classes
	- from 1st
		+ఇక్కడ విద్యార్థులు hi తరగతి వరకూ విద్యని అభ్యసించవచ్చు. 
	- not from 1st
		+ఇందులో lo తరగతి నుండి hi తరగతి వరకు విద్యాబోధన కలదు. 

5. Medium
	+medium మాధ్యమంలో ఇక్కడ పాఠములు బోధిస్తారు. 
	+ఇక్కడ medium మాధ్యమంలో పాఠములు బోధిస్తారు. 
	+medium మాధ్యమంలో ఇక్కడ పాఠాలు బోధిస్తారు. 
	+ఇక్కడ medium మాధ్యమంలో పాఠాలు బోధిస్తారు. 
			  

6. Students

	- co-ed
		- description
			+ఇది ఒక బాల బాలికల పాఠశాల. 
		- counts
			+ఇక్కడ bcount బాలురు gcount బాలికలు, మొత్తం total విద్యార్థులు చదువుతున్నారు. 
			+ఈ పాఠశాల లో మొత్తం total విద్యార్థులు చదువుతున్నారు. వీరిలో bcount బాలురు gcount బాలికలు ఉన్నారు. 
			+మొత్తం total విద్యార్థులలో bcount బాలురు gcount బాలికలు ఈ పాఠశాల లో చదువుతున్నారు. 

	- boys
		- description
			+ఇది ఒక బాలుర పాఠశాల. 
			+ఇక్కడ బాలురకు మాత్రమే ప్రవేశం ఉన్నది. 
			+బాలురకు మాత్రమే ఇక్కడ ప్రవేశం ఉన్నది. 		
		- counts
			+ఇక్కడ చదువుతున్న బాలుర సాంఖ్య sp-bcount.  
			+ఇక్కడ bcount బాలురు చదువుతున్నారు. 
			+bcount బాలురు ఇక్కడ చదువుతున్నారు. 
	
	- girls
		- description
			+ఇది ఒక బాలికల పాఠశాల. 
			+ఇక్కడ బాలికలకు మాత్రమే ప్రవేశం ఉన్నది. 
			+బాలికలకు మాత్రమే ఇక్కడ ప్రవేశం ఉన్నది. 		
		- counts
			+ఇక్కడ చదువుతున్న బాలికల సాంఖ్య sp-gcount.  
			+ఇక్కడ gcount బాలికలు చదువుతున్నారు. 
			+gcount బాలికలు ఇక్కడ చదువుతున్నారు. 
		
7. Teachers

	- One Male
		+ఇది ఒక ఏకోపాధ్యాయ పాఠశాల. ఒక ఉపాధ్యాయుడు ఉన్నారు. 
	- Only Male
		+ఇక్కడ mcount ఉపాధ్యాయులు ఉన్నారు. 
	- One Female
		+ఇది ఒక ఏకోపాధ్యాయ పాఠశాల. ఒక ఉపాధ్యాయిని ఉన్నారు. 
	- Only Female
		+ఇక్కడ fcount ఉపాధ్యాయులు ఉన్నారు, వీరిలో అందరూ ఉపాధ్యాయినులే. 

	- Both
		+ఇక్కడ mcount ఉపాధ్యాయులు fcount ఉపాధ్యాయినులే, మొత్తం total ఉపాధ్యాయులు ఉన్నారు. 
		+ఇక్కడ మొత్తం total ఉపాధ్యాయులు ఉన్నారు. వీరిలో mcount ఉపాధ్యాయులు fcount ఉపాధ్యాయినులు ఉన్నారు. 
		+మొత్తం total ఉపాధ్యాయులు mcount ఉపాధ్యాయులు fcount ఉపాధ్యాయినులు ఇక్కడ ఉన్నారు. 


8. Source
	+ఈ వివరములు నేషనల్ యూనివర్శిటీ ఆఫ్ ఎడ్యుకేషనల్ ప్లానింగ్ అండ్ అడ్మినిస్ట్రేషన్ ([https://www.indiaeducation.net/apexbodies/nuepa/ NUEPA]) జరిపిన సర్వే ఆధారముగా 2011-12 విద్యా సంవత్సరమునకు సంబంధించినవి.
	
9. Abbrv Line
	- Pvt.Aided
		+ఇది ఒక ప్రైవేటు ఎయిడెడ్ పాఠశాల. 
	- Pvt.Unaided
		+ఇది ఒక ప్రైవేటు పాఠశాల. 
	- KGBV
		+ఇది ఒక కస్తూర్బా గాంధీ బాలికా విద్యాలయ (KGBV). 
	- MPPS
		+ఇది ఒక మండల ప్రజా పరిషత్ ప్రాథమిక పాఠశాల (MPPS). 
	- MPUPS
		+ఇది ఒక మండల ప్రజా పరిషత్ ప్రాథమికోన్నత పాఠశాల (MPUPS). 
	- ZPPS
		+ఇది ఒక జిల్లా పరిషత్ ప్రాథమిక పాఠశాల (ZPPS). 
	- ZPHS
		+ఇది ఒక జిల్లా పరిషత్ ఉన్నత పాఠశాల (ZPHS). 

10. Abbrv Title
	- KGBV
		+కస్తూర్బా గాంధీ బాలికా విద్యాలయ (KGBV)
	- MPPS
		+మండల ప్రజా పరిషత్ ప్రాథమిక పాఠశాల (MPPS)
	- MPUPS
		+మండల ప్రజా పరిషత్ ప్రాథమికోన్నత పాఠశాల (MPUPS)
	- ZPPS
		+జిల్లా పరిషత్ ప్రాథమిక పాఠశాల (ZPPS)
	- ZPHS
		+జిల్లా పరిషత్ ఉన్నత పాఠశాల (ZPHS)

