
halfDB.pkl
-------
Manually check and update values (medium column's values) of following schools -
	28231191818
	28201590959
	28161791468
	28161791475
	28213000617
	28183101705
	28153690154

allScraped.pkl
---------
errors.pkl contains all the records of schools which have to be manually checked


Rough Work
--------
>>> scp.columns.tolist()
['S.No', 'School Code', 'School Name', 'Village Name', 'School Category', 'School Management', 'Rural Urban', 'School Type', 'Enr Boys', 'Enr Girls', 'Total Enr', 'Male Teacher', 'Female Teacher', 'Total Teacher']

>>> scp.shape
(25182, 14)

Important 
------
df.reset_index()
df.dropna(how='any')
df.drop()
df[df['a']].index

----------------------
				!!! TODO !!!
----------------------

+process_xlsx.py
	optimize clean funtion
	--------------
	o def clean2()
	o line#70, optimize the clean funtion with the help of vectorization
	o enrNoAddUp = df[df['Enr Boys']+df['Enr Girls']!=df['Total Enr']].index.tolist()
	   df.drop(enrNoAddUp, inplace=True)
	o boysPresent =df[df['Enr Boys'] > 0].index.tolist()
	   girlsSchool =df[df['School Type']=='Girls'].index.tolist()
	   boysInGirlsSchool =list(set(boysPresent) & set(girlsSchool))
	   df.drop(boysInGirlsSchool, inplace=True)
	etc., etc .

	Present Output :
	harsha@work:data$ time python3 process_xlsx.py 
		['EAST GODAVARI.xlsx', 'KURNOOL.xlsx', 'KRISHNA.xlsx', 'KADAPA.xlsx', 'GUNTUR.xlsx']
		EAST GODAVARI.xlsx Before cleaning shape: (6290, 14)
			 errors: +458
			 scraped: +5832
		KURNOOL.xlsx Before cleaning shape: (4473, 14)
			 errors: +182
			 scraped: +4291
		KRISHNA.xlsx Before cleaning shape: (4687, 14)
			 errors: +217
			 scraped: +4470
		KADAPA.xlsx Before cleaning shape: (4635, 14)
			 errors: +345
			 scraped: +4290
		GUNTUR.xlsx Before cleaning shape: (5097, 14)
			 errors: +232
			 scraped: +4865
		newlyScraped: (23748, 14) | errors: (1434, 14)
		All excel sheets porcessed, please move all the files from  ./scraped_xlsx/  to ./processed_xlsx/ !

		real	0m11.229s
		user	0m10.678s
		sys	0m0.961s


	updateKB
	------
	o line#80, write inner join between halfDB and newlyScraped, call it newKB
	o concat newKB to oneKB if exists or oneKB=newKB 
	
,,,,,,,
IDEAS (TODO)
'''''''''''''''
+Statistics
	o Some inferencial statistics 
	
+Add more template lines handle management types
	All unique managements -
	oneKB['School Management'].unique():
	{'No Response', 'Unrecognised', 'Dept. of Education', 'Madarsa Unrecognised', 'Local Body', 'Tribal/Social Welfare', 'Others', 'Private Unaided', 'Private Aided'}





